<!DOCTYPE html>
<html>
<head>
	<title>Student</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-linedtextarea.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-fieldselection.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/jquery-linedtextarea.js"></script>
</head>
<body>
	<table id="container">
		<tr id="top">
			<td class="left">
				<h1 id="classcode"></h1>
			</td>
			<td class="right">
				<img id="logo" src="../../img/notehb-logo.png">
			</td>
		</tr>
		<tr id="bottom">
			<td colspan="2">
				<textarea id="textarea" class="lined" cols="60" rows="50"></textarea>
			</td>
		</tr>
	</table>
</body>
</html>
