@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,600';

html, body {
	width: 100%;
	height: 100%;
	background: url(../img/stock.jpg) no-repeat center center;
	background-size: cover;
	margin: 0;
	padding: 0;
	font-family: "Roboto";
}

#overlay {
	background: #448AC9;
	width: 100%;
	height: 100%;
	position: absolute;
	opacity: 0.7;
	z-index: 0;
}

#content {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: block;
	text-align: center;
}

img {
	height: 35%;
	left: 0;
}

h1 {
	font-size: 40px;
	color: #fff;
	font-weight: 600;
}

h2 {
	font-size: 25px;
	color: #fff;
	font-weight: 300;
	font-style: italic;
}

button {
	width: 125px;
	height: 40px;
	text-transform: uppercase;
	border: 3px #03A9F4 solid;
	border-radius: 5px;
	background: #fff;
	box-shadow: 0px 1px 7px #000;
	margin-left: 10px;
	margin-right: 10px;
	color: #03A9F4;
	font-size: 16px;
	cursor: pointer;
}