<!DOCTYPE html>
<html>
<head>
	<title>NoteHB</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.4.0/firebase.js"></script>
	<script type="text/javascript" src="js/index.js"></script>

</head>
<body>
<div id="content">
	<img id="logo" src="../img/notehb-logo.png">
	<h2>Teacher Dashboard</h2>
	<button id="signin-teacher"><img src="https://developers.google.com/identity/images/btn_google_signin_dark_normal_web.png"></button>
</div>
</body>
</html>