@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400';

body {
	background-color: #fff;
	font-family: 'Roboto';
	padding: 0;
	margin: 0;
	overflow-y: hidden;
}


h1 {
	color: #00bfff;
	text-align: center;
	font-size: 32px;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-top: 30px;
}

img {
	width: 100%;
	height: 100%;
}

#students {
	position: fixed;
	top: 15%;
	width: 200px;
	height: auto;
	margin: 0;
	padding: 0;
	left: calc(10% - 100px);
}

#num-students {
	font-size: 60px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#students>p {
	margin-top: 0;
	padding-top: 0;
}

#students h2 {
	margin-top: 10px;
	font-size: 30px;
}

#start-pause-stop {
	position: fixed;
	top: 50%;
	left: calc(10% - 125px);
	width: 250px;
	height: 110px;
}

button {
	width: 100px;
	height: 100px;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	outline: none;
	border: 4px solid #00bfff;
	border-radius: 5px;
	transition: background-color ease-in 0.1s;
}

button img {
	width: 100%;
	height: 100%;
}

#play-pause {
	margin-right: 25px;
}

button:hover {
	background-color: #00bfff;
}

#timer {
	position: fixed;
	padding: 5px 10px;
	width: 200px; 
	margin: 0;
	box-shadow: 3px 3px 8px #999;
	bottom: 25px;
	left: calc(10% - 110px);
}

#timer>h1 {
	font-size: 50px;
}

textarea {
	background-color: #FFFFFF;
	color: #8b8989;
	font-size: 16px;
	width: 90%;
	height: 90%;
	margin: auto;
	padding: 0;
	resize: none;
	overflow-y: auto;
	border: none;
	padding-top: 15px;
	word-wrap: normal;
	font-family: "Roboto";
	font-size: 16px;
}

textarea:focus {
	outline: none;
}

/* TABLES */
table {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	border-collapse: collapse;
	table-layout: fixed;
}

#logo {
	width: auto;
	height: 20%;
}

#top {
	height: 10%;
}

#bottom {
	height: 90%;
}

.left {
	width: 20%;
}

table, tr, td {
    /*border: 1px solid black;*/
    border-collapse: collapse;
    padding: 0;
    margin: 0;
}

td {
	padding: 0;
	margin: 0;
}

#top .left div {
	width: 100%;
	height: calc(100% + 10px);
	margin: -10px 0 0 0;
	padding: 0;
	border-bottom: 4px solid #AAAAAA;
	border-right: 4px solid #AAAAAA;
	border-bottom-right-radius: 15px;
}

#bottom .right div {
	width: 100%;
	height: calc(100% + 10px);
	margin: 10px 0 0 0;
	padding: 0;
	border-top: 4px solid #AAAAAA;
	border-left: 4px solid #AAAAAA;
	border-top-left-radius: 15px;
}