@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400';

body {
	background-color: #fff;
	font-family: 'Roboto';
}

* {
	outline: none;
}

h1 {
	color: #448AC9;
	text-align: center;
	font-size: 48px;
	font-weight: 400;
	margin: 0;
}

h2 {
	color: #448AC9;
	text-align: center;
	font-size: 25px;
	font-weight: 300;
}

button {
	background: none;
	border: none;
	cursor: pointer;
	margin: 0;
	padding: 0;
	margin-top: 50px;
}

input {
	width: 160px;
	height: 40px;
	margin-top: 20px;
	border: 2px solid #546E7A;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
}

#logo {
	height: 200px;
}

#content {
	margin: 0;
	padding: 0;
	text-align: center;
	margin-top: 50px;
}