@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400';

body {
	background-color: #FFFFFF;
	font-family: 'Roboto';
	padding: 0;
	margin: 0;
	overflow-y: hidden;
}

h1 {
	color: #00bfff;
	text-align: center;
	font-size: 32px;
}

img {
	width: 100%;
	height: 100%;
}

#start-pause-stop {
	width: 200px;
	margin: 0 auto;
}

#students {
	position: absolute;
	top: 15%;
	width: 200px;
	left: calc(10% - 100px);
}

#num-students {
	font-size: 50px;
	margin-bottom: 0;
	padding-bottom: 0;
}

#students>p {
	margin-top: 0;
	padding-top: 0;
}

button {
	width: 85px;
	height: 85px;
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	outline: none;
	border: 4px solid #00bfff;
	border-radius: 5px;
	transition: background-color ease-in 0.2s;
}

#play-pause {
	margin-right: 25px;
}

button:hover {
	background-color: #00bfff;
}

#timer {
	position: absolute;
	padding: 5px 10px;
	width: 200px; 
	margin: 0;
	box-shadow: 2px 2px 5px #00bfff;
	bottom: 10px;
	left: calc(10% - 105px);
}

#timer>h1 {
	font-size: 50px;
}

textarea {
	background-color: #FFFFFF;
	color: #8b8989;
	font-size: 16px;
	width: 90%;
	height: 90%;
	margin: auto;
	padding: 0;
	resize: none;
	overflow-y: auto;
	border: none;
	font-family: "Roboto";
	font-size: 16px;
}

textarea:focus {
	outline: none;
}

/* TABLES */
#container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	text-align: center;
	border-collapse: collapse;
	table-layout: fixed;
}

#logo {
	width: auto;
	height: 20%;
}

#top {
	height: 10%;
}

#bottom {
	height: 90%;
}

.left {
	width: 20%;
}

#container, #container th, #container td {
    border-collapse: collapse;
}

#container td {
	padding: 0;
	margin: 0;
}

#content {
	border: none;
	border-collapse: collapse;
	width: 95%;
	margin: 0 auto;
}

#line-nums {
	text-align: right;
	border: none;
	border-right: 3px solid #00bfff;
	width: 4em;
}

#top {
	border-bottom: 4px solid #AAAAAA;
}